********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 07:15:38
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 8.0.28                                |8.0.26
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.26 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) PHP/8.0.26 mod_fcgid/2.3.10-dev
DOC ROOT____________: "C:/wamp64/www/n905"
REQUEST URL_________: "http://localhost/n905"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://localhost/N905/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/wamp64/www/n905"
URL_NEW_____________: "http://localhost/n905"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/wamp64/www/n905/20231029_n905_backup_[HASH]_20231031070550_archive.zip"
ARCHIVE SIZE________: 67.46MB
CREATED_____________: 2023-10-31 07:05:50
WP VERSION__________: 6.3.2
DUP VERSION_________: 1.5.6
LICENSE_____________: Free version
DB VERSION__________: 10.4.28
DB FILE SIZE________: 6.88MB
DB TABLES___________: 54
DB ROWS_____________: 6359
URL HOME____________: http://localhost/N905
URL CORE____________: http://localhost/N905
URL CONTENT_________: http://localhost/N905/wp-content
URL UPLOAD__________: http://localhost/N905/wp-content/uploads
URL PLUGINS_________: http://localhost/N905/wp-content/plugins
URL MU PLUGINS______: http://localhost/N905/wp-content/mu-plugins
URL THEMES__________: http://localhost/N905/wp-content/themes
PATH HOME___________: D:/xampp/htdocs/N905
PATH ABS____________: D:/xampp/htdocs/N905
PATH WPCONFIG_______: D:/xampp/htdocs/N905
PATH WPCONTENT______: D:/xampp/htdocs/N905/wp-content
PATH UPLOADS________: D:/xampp/htdocs/N905/wp-content/uploads
PATH PLUGINS________: D:/xampp/htdocs/N905/wp-content/plugins
PATH MUPLUGINS______: D:/xampp/htdocs/N905/wp-content/mu-plugins
PATH THEMES_________: D:/xampp/htdocs/N905/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/N905/"

PLUGINS
PLUGIN [SLUG:tinymce-advanced/tinymce-advanced.php             ][ON:true ]  Advanced Editor Tools
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:menu-icons/menu-icons.php                         ][ON:true ]  Menu Icons
PLUGIN [SLUG:nextend-facebook-connect/nextend-facebook-connect.php][ON:true ]  Nextend Social Login
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woosidebars/woosidebars.php                       ][ON:true ]  WooSidebars
PLUGIN [SLUG:yith-woocommerce-wishlist/init.php                ][ON:true ]  YITH WooCommerce Wishlist

********************************************************************************
LOG-TIME[C:\wamp64\www\n905\dup-installer\ctrls\ctrl.base.php:227][DELTA:   3.16978]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\wamp64\www\n905\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.86213]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/n905"
--------------------------------------
LOG-TIME[DELTA:   0.06447]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00875]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.05735]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00081]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02435]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00711]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00376]  MESSAGE:TEST "Create New Database" RESULT: passed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00055]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02884]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00126]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00306]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00121]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00328]  MESSAGE:TEST "Database cleanup" RESULT: passed


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/n905"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 07:16:35
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "n905"
HOME URL NEW________: "http://localhost/n905"
SITE URL NEW________: "http://localhost/n905/"
CONTENT URL NEW_____: "http://localhost/n905/wp-content"
UPLOAD URL NEW______: "http://localhost/n905/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/n905/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/n905/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/wamp64/www/n905"
SITE PATH NEW_______: "C:/wamp64/www/n905/"
CONTENT PATH NEW____: "C:/wamp64/www/n905/wp-content"
UPLOAD PATH NEW_____: "C:/wamp64/www/n905/wp-content/uploads"
PLUGINS PATH NEW____: "C:/wamp64/www/n905/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/wamp64/www/n905/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/wamp64/www/n905/dup-installer"
	FILE: "C:/wamp64/www/n905/20231029_n905_backup_[HASH]_20231031070550_installer-backup.php"
	FILE: "C:/wamp64/www/n905/20231029_n905_backup_[HASH]_20231031070550_archive.zip"
	FILE: "C:/wamp64/www/n905/installer.php"
	FILE: "C:/wamp64/www/n905/dup-installer-bootlog__714627e-31070550.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20231029_n905_backup_[HASH]_20231031070550_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0111 sec. - Files processed: 2,861 of 13,896
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2861
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/n905"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0076 sec. - Files processed: 4,083 of 13,896
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4083
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/n905"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0242 sec. - Files processed: 5,065 of 13,896
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5065
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/n905"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0096 sec. - Files processed: 5,976 of 13,896
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5976
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/n905"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0116 sec. - Files processed: 8,043 of 13,896
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8043
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/n905"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0156 sec. - Files processed: 9,350 of 13,896
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9350
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/n905"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0077 sec. - Files processed: 10,719 of 13,896
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10719
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/n905"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0091 sec. - Files processed: 12,255 of 13,896
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12255
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/n905"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0084 sec. - Files processed: 13,891 of 13,896
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13891
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/n905"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 14502

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 07:17:22 - RUNTIME: 47.6896 sec. - Files processed: 13,896 of 13,896
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 07:17:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     472] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    3825] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     868] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_social_users"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_social_users]
TABLE "wp_termmeta"_____________________________________[ROWS:      57] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:     146] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     593] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:     146] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      68] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      99] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_orders"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_order_addresses"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_yith_wcwl"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yith_wcwl]
TABLE "wp_yith_wcwl_lists"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yith_wcwl_lists]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.31 -- Build Server: 10.4.28
FILE SIZE:	dup-database__[HASH].sql (6.77MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	467

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:     6]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    16]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   472]
TABLE "wp_postmeta"_____________________________________[ROWS:  3825]
TABLE "wp_posts"________________________________________[ROWS:   868]
TABLE "wp_social_users"_________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   593]
TABLE "wp_term_taxonomy"________________________________[ROWS:   146]
TABLE "wp_termmeta"_____________________________________[ROWS:    57]
TABLE "wp_terms"________________________________________[ROWS:   146]
TABLE "wp_usermeta"_____________________________________[ROWS:    32]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    99]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    68]
TABLE "wp_wc_category_lookup"___________________________[ROWS:    22]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_operational_data"____________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:     0]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_yith_wcwl"____________________________________[ROWS:     0]
TABLE "wp_yith_wcwl_lists"______________________________[ROWS:     0]

INSERT DATA RUNTIME: 2.0263 sec.
STEP-2 COMPLETE @ 07:17:25 - RUNTIME: 2.0267 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: D:/xampp/htdocs/N905 REPLACE: C:/wamp64/www/n905/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: D:\xampp\htdocs\N905 REPLACE: C:/wamp64/www/n905/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: D:/xampp/htdocs/N905 REPLACE: C:/wamp64/www/n905 [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/N905 REPLACE: http://localhost/n905/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/N905 REPLACE: http://localhost/n905 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 07:17:25
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\wamp64\www\n905\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    83]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    16][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   389][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  3825][PG:   4][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   868][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_social_users"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    57][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   146][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   593][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   146][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    68][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    99][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    22][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/N905" ============================> "C:/wamp64/www/n905"
	SEARCH[urlnd]  2:"http://localhost/N905" ===========================> "http://localhost/n905"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yith_wcwl"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yith_wcwl_lists"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:54 	|	 Rows:5660 	|	 Cells:40877 
UPDATED:	Tables:5 	|	 Rows:836 	|	 Cells:884 
ERRORS:		0 
RUNTIME:	1.178500 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/wamp64/www/n905/wp-config.php
New htaccess file created:C:/wamp64/www/n905/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/n905/"
	UPDATE DB_NAME ""cuoiky""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:17:26 - RUNTIME: 1.5117 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\n905\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[FATAL ERROR] Fatal error on WordPress login tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/wamp64/www/n905//wp-login.php
EXCEPTION Could not find asset registry for wp-admin-scripts
	FILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Internal\Admin\WCAdminAssets.php[136]
	--- TRACE ---
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCAdminAssets::get_script_asset_filenameFILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Internal\Admin\WCAdminAssets.php[427]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCAdminAssets::register_scriptFILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Internal\Admin\WCPayPromotion\Init.php[45]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init->__constructFILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Admin\Features\Features.php[138]
	CLASS___: Automattic\WooCommerce\Admin\Features\Features::load_featuresFILE: C:\wamp64\www\n905\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->apply_filters        FILE: C:\wamp64\www\n905\wp-includes\class-wp-hook.php[334]
	CLASS___: WP_Hook->do_action            FILE: C:\wamp64\www\n905\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\wamp64\www\n905\wp-settings.php[632]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[FATAL ERROR] Fatal error on WordPress login tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/wamp64/www/n905//wp-login.php
EXCEPTION Could not find asset registry for wp-admin-scripts
	FILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Internal\Admin\WCAdminAssets.php[136]
	--- TRACE ---
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCAdminAssets::get_script_asset_filenameFILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Internal\Admin\WCAdminAssets.php[427]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCAdminAssets::register_scriptFILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Internal\Admin\WCPayPromotion\Init.php[45]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init->__constructFILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Admin\Features\Features.php[138]
	CLASS___: Automattic\WooCommerce\Admin\Features\Features::load_featuresFILE: C:\wamp64\www\n905\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->apply_filters        FILE: C:\wamp64\www\n905\wp-includes\class-wp-hook.php[334]
	CLASS___: WP_Hook->do_action            FILE: C:\wamp64\www\n905\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\wamp64\www\n905\wp-settings.php[632]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


-----------------------
[ERROR] Fatal error on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/wamp64/www/n905/index.php
EXCEPTION Could not find asset registry for wp-admin-scripts
	FILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Internal\Admin\WCAdminAssets.php[136]
	--- TRACE ---
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCAdminAssets::get_script_asset_filenameFILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Internal\Admin\WCAdminAssets.php[427]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCAdminAssets::register_scriptFILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Internal\Admin\WCPayPromotion\Init.php[45]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init->__constructFILE: C:\wamp64\www\n905\wp-content\plugins\woocommerce\src\Admin\Features\Features.php[138]
	CLASS___: Automattic\WooCommerce\Admin\Features\Features::load_featuresFILE: C:\wamp64\www\n905\wp-includes\class-wp-hook.php[310]
	CLASS___: WP_Hook->apply_filters        FILE: C:\wamp64\www\n905\wp-includes\class-wp-hook.php[334]
	CLASS___: WP_Hook->do_action            FILE: C:\wamp64\www\n905\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\wamp64\www\n905\wp-settings.php[632]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/wamp64/www/n905/index.php
E_DEPRECATED Required parameter $args follows optional parameter $depth
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\structure\structure-header.php[82]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[61]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $output follows optional parameter $depth
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\structure\structure-header.php[82]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[61]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $args follows optional parameter $depth
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\structure\structure-header.php[202]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[61]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $output follows optional parameter $depth
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\structure\structure-header.php[202]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[61]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $code follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\accordion.php[3]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[85]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $code follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\accordion.php[18]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[85]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\tabs.php[3]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[86]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\blog_posts.php[3]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[95]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $code follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\google_maps.php[3]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[96]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\portfolio.php[4]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[117]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\ux_products.php[4]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[121]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\ux_products_list.php[4]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[122]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\product_flip.php[4]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[123]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\product_categories.php[4]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[124]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\index.php[17]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/wamp64/www/n905//wp-login.php
E_DEPRECATED Required parameter $args follows optional parameter $depth
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\structure\structure-header.php[82]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[61]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $output follows optional parameter $depth
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\structure\structure-header.php[82]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[61]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $args follows optional parameter $depth
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\structure\structure-header.php[202]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[61]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $output follows optional parameter $depth
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\structure\structure-header.php[202]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[61]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $code follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\accordion.php[3]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[85]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $code follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\accordion.php[18]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[85]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\tabs.php[3]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[86]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\blog_posts.php[3]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[95]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $code follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\google_maps.php[3]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[96]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\portfolio.php[4]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[117]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\ux_products.php[4]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[121]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\ux_products_list.php[4]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[122]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\product_flip.php[4]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[123]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Required parameter $tag follows optional parameter $content
	FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\shortcodes\product_categories.php[4]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\inc\init.php[124]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-content\themes\flatsome\functions.php[8]
	FUNCTION: include                       FILE: C:\wamp64\www\n905\wp-settings.php[600]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-load.php[50]
	FUNCTION: require                       FILE: C:\wamp64\www\n905\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\wamp64\www\n905\wp-content\wp_test_script_714627e-31070550.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[C:\wamp64\www\n905\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.11325]  MESSAGE:END RENDER PAGE
